<div class="container-fluid banner text-center">

<div class="row">

<div class="col">![titlis](/Users/Shirun/Downloads/Tools/GIT/image/tilit.JPG)</div>

</div>

</div>

<div class="panel panel-default icon text-center">

### HI, I am Shawn.

![icon](/Users/Shirun/Downloads/Tools/GIT/image/icon.JPG)

### I am newbie coder.  
This is my first website I ever code from scatch.

</div>

<div id="travel" class="container-fluid sec1 margin">

### Travelling is a big thing to me.  

Everytime I step in country and city I never been,  
my adrenaline climbs up.  

Last summer,  
I finally got the chance to travel somewhere further.

</div>

<div id="guess" class="container-fluid text-center margin">

## Where did I go?

<div class="row">

<div class="col-md-4">

<div class="thumbnail">![NYC](/Users/Shirun/Downloads/Tools/GIT/image/NYC.JPG)

<div class="caption">

NYC

</div>

</div>

</div>

<div class="col-md-4">

<div class="thumbnail">![Paris](/Users/Shirun/Downloads/Tools/GIT/image/Paris.JPG)

<div class="caption">

Paris

</div>

</div>

</div>

<div class="col-md-4">

<div class="thumbnail">![Italy](/Users/Shirun/Downloads/Tools/GIT/image/Italy.JPG)

<div class="caption">

Italy

</div>

</div>

</div>

</div>

</div>

<div class="container-fluid sec2 text-center">

### I like to meet new poeple.

Guess whom I met over the summer.

<div class="col-md-4"><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#van">A great artist with single ear</button>

<div id="van" class="collapse">![Van](/Users/Shirun/Downloads/Tools/GIT/image/me-with-van.JPG)

Van Gogh

</div>

</div>

<div class="col-md-4"><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#mona">The most mysterious woman on Earth</button>

<div id="mona" class="collapse">![Mona](/Users/Shirun/Downloads/Tools/GIT/image/me-with-mona.jpg)

Mona Lisa

</div>

</div>

<div class="col-md-4"><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#dav">World-famous naked man</button>

<div id="dav" class="collapse">![David](/Users/Shirun/Downloads/Tools/GIT/image/me-with-david.JPG)

David

</div>

</div>

</div>

<div id="carousel" class="container-fluid sec3 text-center">

### Some pictures I took.

<div id="carousel-a" class="carousel slide" data-ride="carousel">

<div class="carousel-inner">

<div class="item active">![Venice](/Users/Shirun/Downloads/Tools/GIT/image/venice.JPG)</div>

<div class="item">![Netherland](/Users/Shirun/Downloads/Tools/GIT/image/netherland.JPG)</div>

<div class="item">![Lucern](/Users/Shirun/Downloads/Tools/GIT/image/lucern.JPG)</div>

<div class="item">![World Trade Centre](/Users/Shirun/Downloads/Tools/GIT/image/worldtrade.JPG)</div>

<div class="item">![MET](/Users/Shirun/Downloads/Tools/GIT/image/met.JPG)</div>

</div>

[<span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span>](#carousel-a) [<span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span>](#carousel-a)</div>

</div>

<footer class="container-fluid sec4 text-center">

Website made by Shawn Pan

</footer>